
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul de wingload</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

</head>

<body>

    <img src="./img/kisspng-scrapbooking-easter-desktop-wallpaper-5af28e3126aa95.5943406215258455531584.png"
        alt="Nuages">
    <img src="./img/kisspng-scrapbooking-easter-desktop-wallpaper-5af28e3126aa95.5943406215258455531584.png"
        alt="Nuages">
    <img src="./img/kisspng-scrapbooking-easter-desktop-wallpaper-5af28e3126aa95.5943406215258455531584.png"
        alt="Nuages">
    <img src="./img/kisspng-scrapbooking-easter-desktop-wallpaper-5af28e3126aa95.5943406215258455531584.png"
        alt="Nuages">
    <img src="./img/kisspng-scrapbooking-easter-desktop-wallpaper-5af28e3126aa95.5943406215258455531584.png"
        alt="Nuages">
    <img src="./img/kisspng-scrapbooking-easter-desktop-wallpaper-5af28e3126aa95.5943406215258455531584.png"
        alt="Nuages">
    <img src="./img/kisspng-scrapbooking-easter-desktop-wallpaper-5af28e3126aa95.5943406215258455531584.png"
        alt="Nuages">

    <div class="main">

        <div class="formulair">

            <label for="nbrJumps">Nombre de saut</label>
            <input type="number" id="nbrJumps" name="nbrJumps" value="number">

            <label for="weight">Poids avec ton rig</label>
            <input type="number" id="weight" name="weight" value="number">

            <label for="size">Taille de voile</label>
            <input type="number" id="size" name="size" value="number">

            <label for="cours-sous-voile">cours-sous-voile</label>
            <select name="choix" id="cours-sous-voile">
                <option class="option" value="yes">YES</option>
                <option class="option" value="no">NO</option>
            </select>
            
            <label for="btn"></label>
            <button id="btn">submit</button>

            <div class="resultat"></div>
            <button id="btn2">Voir le tableau des tailles de voile</a></button>

        </div>
        
    </div>



    <script src="app.js"></script>


</body>

</html>





